{
  "type": "record",
  "namespace": "com.ledgerx.corebanking.events",
  "name": "TransactionPosted",
  "fields": [
    { "name": "event_id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "event_time", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "correlation_id", "type": "string" },
    { "name": "idempotency_key", "type": "string" },
    { "name": "transaction_id", "type": "string" },
    { "name": "debit_account_id", "type": "string" },
    { "name": "credit_account_id", "type": "string" },
    { "name": "currency_code", "type": "string" },
    { "name": "amount", "type": "string" },
    { "name": "narration", "type": "string" }
  ]
}
