{
  "type": "record",
  "namespace": "com.ledgerx.corebanking.events",
  "name": "BalanceUpdated",
  "fields": [
    { "name": "event_id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "event_time", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "account_id", "type": "string" },
    { "name": "currency_code", "type": "string" },
    { "name": "posted_amount", "type": "string" },
    { "name": "available_amount", "type": "string" },
    { "name": "ledger_sequence", "type": "long" }
  ]
}
