{
  "type": "record",
  "namespace": "com.ledgerx.fraudrisk.events",
  "name": "TransactionScored",
  "fields": [
    { "name": "event_id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "event_time", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "correlation_id", "type": "string" },
    { "name": "transaction_id", "type": "string" },
    { "name": "score", "type": "double" },
    { "name": "band", "type": "string" },
    { "name": "decision", "type": "string", "doc": "ALLOW | REVIEW | BLOCK" },
    { "name": "model_version", "type": "string" },
    { "name": "latency_ms", "type": "int" }
  ]
}
