{
  "type": "record",
  "namespace": "com.ledgerx.insurance.events",
  "name": "PolicyIssued",
  "fields": [
    { "name": "event_id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "event_time", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "policy_id", "type": "string" },
    { "name": "policyholder_token", "type": "string" },
    { "name": "product_code", "type": "string" },
    { "name": "currency_code", "type": "string" },
    { "name": "sum_insured", "type": "string" },
    { "name": "commencement_date", "type": "string" }
  ]
}
