{
  "type": "record",
  "namespace": "com.ledgerx.lending.events",
  "name": "ApplicationSubmitted",
  "fields": [
    { "name": "event_id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "event_time", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "application_id", "type": "string" },
    { "name": "customer_token", "type": "string" },
    { "name": "product_code", "type": "string" },
    { "name": "currency_code", "type": "string" },
    { "name": "amount_requested", "type": "string" },
    { "name": "term_months", "type": "int" }
  ]
}
