{
  "type": "record",
  "namespace": "com.ledgerx.lending.events",
  "name": "RepaymentReceived",
  "fields": [
    { "name": "event_id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "event_time", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "loan_id", "type": "string" },
    { "name": "instalment_no", "type": "int" },
    { "name": "currency_code", "type": "string" },
    { "name": "principal_amount", "type": "string" },
    { "name": "interest_amount", "type": "string" }
  ]
}
