{
  "type": "record",
  "namespace": "com.ledgerx.payments.events",
  "name": "PaymentCaptured",
  "fields": [
    { "name": "event_id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "event_time", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "correlation_id", "type": "string" },
    { "name": "idempotency_key", "type": "string" },
    { "name": "payment_id", "type": "string" },
    { "name": "rail", "type": "string" },
    { "name": "scheme_reference", "type": "string" },
    { "name": "currency_code", "type": "string" },
    { "name": "amount", "type": "string" }
  ]
}
